{
  "name": "mean-blog-backend",
  "version": "1.0.0",
  "description": "MEAN blog backend.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "moeabdol <mohd.a.saed@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.9"
  }
}
